# CinemaMicroService

./: .gitignore  README.md  akhq-config.yml  appconfig.yml  docker-compose.yml
config-server/: HELP.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuration/: gateway.yml
config-server/src/main/resources/configurations/: currencies.yml  emailSender.yml  films.yml  gateway.yml  screenings.yml  tickets.yml  users.yml
currencies/: docker-compose.yml  pom.xml
currencies/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
emailsender/: pom.xml
emailsender/src/main/java/com/emailsender/: EmailSenderApplication.java
emailsender/src/main/java/com/emailsender/confirmationemail/: ConfirmationEmail.java  ConfirmationEmailController.java  SendEmailBody.java
emailsender/src/main/java/com/emailsender/email/: ConfirmationEmail.java  ConfirmationEmailSender.java  EmailSenderController.java  EmailWithTicketPdf.java  KafkaConsumer.java  KafkaEmailListener.java
emailsender/src/main/java/com/emailsender/email/dto/: ConfirmationEmail.java  EmailWithTicket.java  SendEmailBody.java  TicketDto.java
emailsender/src/main/java/com/emailsender/email/qrCode/: GenerateQrCode.java
emailsender/src/main/java/com/emailsender/email/ticket/: Currency.java  TicketType.java
emailsender/src/main/java/com/emailsender/emailwithticketpdf/: EmailWithTicketPdf.java  GenerateQrCode.java  Ticket.java
emailsender/src/main/resources/: application.properties  application.yml  messages.properties
emailsender/src/test/java/com/emailsender/: EmailsenderApplicationTests.java
emailsender/src/test/java/com/emailsender/email/: KafkaEmailListenerTest.java
film/: docker-compose.yml  pom.xml
film/src/main/resources/: application.yml  film-liquibase-changeLog.xml
film/src/main/resources/database/: 01-create-film-table.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yml
screening/: .gitignore  docker-compose.yml  pom.xml
screening/src/main/java/com/screening/: Film.java  Screening.java  ScreeningApplication.java  ScreeningController.java  ScreeningMapper.java  ScreeningRepository.java  ScreeningService.java  ScreeningValidate.java
screening/src/main/java/com/screening/common/entity/: AbstractEntity.java
screening/src/main/java/com/screening/common/exception/: ControllerErrorHandler.java  ErrorResponse.java
screening/src/main/java/com/screening/common/exception/exceptions/: AlreadyTakenException.java  NotFoundException.java  TimeDifferenceException.java  TooLateException.java  TooManyScreeningException.java
screening/src/main/java/com/screening/dto/: CreatedScreeningDto.java  ScreeningRequestDto.java  ScreeningResponseDto.java
screening/src/main/java/com/screening/exception/: ControllerErrorHandler.java  ErrorResponse.java
screening/src/main/java/com/screening/exception/exceptions/: NotFoundException.java  TimeDifferenceException.java  TooLateException.java  TooManyScreeningException.java
screening/src/main/java/com/screening/screening/: Film.java  Screening.java  ScreeningApplication.java  ScreeningConfiguration.java  ScreeningController.java  ScreeningFacade.java  ScreeningMapper.java  ScreeningRepository.java  ScreeningService.java  ScreeningValidate.java
screening/src/main/java/com/screening/screening/client/: FilmClient.java
screening/src/main/java/com/screening/screening/dto/: CreatedScreeningDto.java  Film.java  ScreeningAvailableSeats.java  ScreeningFilmDto.java  ScreeningRequestDto.java  ScreeningResponseDto.java
screening/src/main/java/com/screening/screening/exception/: ControllerErrorHandler.java  ErrorResponse.java
screening/src/main/java/com/screening/screening/exception/exceptions/: NotFoundException.java  TimeDifferenceException.java  TooLateException.java  TooManyScreeningException.java
screening/src/main/java/com/screening/seat/: Seat.java  SeatConfiguration.java  SeatFacade.java  SeatRepository.java  SeatService.java  SeatStatus.java
screening/src/main/resources/: application.yml  liquibase-changeLog.xml
screening/src/main/resources/database/: 03-create-table-screening.sql  04-create-seats-table.sql  05-add-screenings.sql  06-add-seats.sql
screening/src/main/resources/screeningdatabase/: 01-create-table-screening.sql  02-create-seats-table.sql  03-add-screenings.sql  04-add-seats.sql
screening/src/test/java/com/screening/: ScreeningApplicationTests.java
screening/src/test/java/com/screening/screening/: ScreeningControllerTest.java  ScreeningServiceTest.java  ScreeningValidateTest.java
screening/src/test/java/com/screening/screening/client/: FilmClientTest.java
screening/src/test/java/com/screening/seat/: SeatServiceTest.java
ticket/: docker-compose.yml  pom.xml
ticket/src/main/resources/: application.yml
user/: HELP.md  docker-compose.yml  pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/confirmation/: ConfirmUser.java  ConfirmationEmail.java  EmailSenderClient.java  KafkaProducer.java  SendEmailBody.java
user/src/main/java/com/user/security/: SecurityConfig.java
user/src/main/java/com/user/user/: AccountType.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
user/src/main/java/com/user/user/dto/: CreatedUserDto.java  UserRequestDto.java  UserResponseDto.java
user/src/main/java/com/user/user/encoder/: PasswordEncoderConfig.java  PasswordEncoderService.java
user/src/main/java/com/user/user/exception/: ControllerErrorHandler.java  ErrorResponse.java
user/src/main/java/com/user/user/exception/exceptions/: AlreadyExistException.java  NotFoundException.java  PasswordConflictException.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/com/user/: UserApplicationTests.java
user/src/test/java/com/user/confirmation/: ConfirmUserTest.java  KafkaProducerTest.java
user/src/test/java/com/user/user/: UserControllerTest.java  UserServiceTest.java
(+82 files in other folders)
